# DineVerseAI

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dineverseai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dineverse/ai/: DineVerseApplication.kt  MainActivity.kt
app/src/main/java/com/dineverse/ai/core/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/dineverse/ai/core/common/: Resource.kt  UiState.kt
app/src/main/java/com/dineverse/ai/core/constants/: Constants.kt
app/src/main/java/com/dineverse/ai/core/datastore/: SessionManager.kt
app/src/main/java/com/dineverse/ai/core/extensions/: Extensions.kt
app/src/main/java/com/dineverse/ai/core/network/: NetworkResult.kt
app/src/main/java/com/dineverse/ai/core/utils/: DateUtils.kt  DispatcherProvider.kt
app/src/main/java/com/dineverse/ai/core/validation/: ValidationUtils.kt
app/src/main/java/com/dineverse/ai/data/local/dao/: CartDao.kt  FavoriteDao.kt
app/src/main/java/com/dineverse/ai/data/local/db/: AppDatabase.kt
app/src/main/java/com/dineverse/ai/data/local/entity/: CartEntity.kt  FavoriteEntity.kt
app/src/main/java/com/dineverse/ai/data/mapper/: LocalMapper.kt
app/src/main/java/com/dineverse/ai/data/model/: Cart.kt  CartItem.kt  Category.kt  Favorite.kt  FoodItemDto.kt  MenuCategoryDto.kt  MenuItem.kt  Notification.kt  Order.kt  OrderItem.kt  Restaurant.kt  Review.kt  Reward.kt  User.kt
app/src/main/java/com/dineverse/ai/data/remote/: SupabaseClientProvider.kt
app/src/main/java/com/dineverse/ai/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  FavoriteRepositoryImpl.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/dineverse/ai/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dineverse/ai/domain/model/: CartItem.kt  FavoriteFood.kt  FoodItem.kt  MenuCategory.kt
app/src/main/java/com/dineverse/ai/domain/repository/: AuthRepository.kt  CartRepository.kt  FavoriteRepository.kt  OrderRepository.kt  ProfileRepository.kt  RestaurantRepository.kt  RewardRepository.kt
app/src/main/java/com/dineverse/ai/domain/usecase/: GetFoodItemByIdUseCase.kt
app/src/main/java/com/dineverse/ai/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/dineverse/ai/ui/auth/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/dineverse/ai/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dineverse/ai/ui/auth/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/dineverse/ai/ui/auth/verification/: VerificationFragment.kt  VerificationViewModel.kt
app/src/main/java/com/dineverse/ai/ui/customer/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/dineverse/ai/ui/customer/checkout/: CheckoutViewModel.kt  OrderSummaryFragment.kt
app/src/main/java/com/dineverse/ai/ui/customer/favorite/: FavoriteFragment.kt
app/src/main/java/com/dineverse/ai/ui/customer/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dineverse/ai/ui/customer/menu/: MenuViewModel.kt
app/src/main/java/com/dineverse/ai/ui/customer/orders/: OrderViewModel.kt
app/src/main/java/com/dineverse/ai/ui/customer/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dineverse/ai/ui/customer/restaurant/: FoodDetailsFragment.kt  FoodViewModel.kt  RestaurantFragment.kt  RestaurantViewModel.kt
app/src/main/java/com/dineverse/ai/ui/customer/rewards/: RewardViewModel.kt
app/src/main/java/com/dineverse/ai/ui/splash/: SplashFragment.kt  SplashState.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_restaurant.xml  fragment_signup.xml  fragment_splash.xml  fragment_verification.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dineverseai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
